!-- Test datalari icerir, key = value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz
browser=chrome

youtubeUrl=https://www.youtube.com/

amazonUrl=https://www.amazon.com/

techproeducationUrl=https://www.techproeducation.com

facebookUrl=https://www.facebook.com/
facebookWrongUsername=sdlksgjlakkdf
facebookWrongPassword=123456

HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/
hotelCode=2222
hotelName=Ayberk
hotelAddress=Sparta
hotelPhone=555555555
hotelEmail=fgkljdf@hotel.com
hotelLocation=Sparta
hotelDescription=Guzel
hotelRoomPrice=5000
hotelMaxAdultCount=5
hotelMaxChildrenCount=8

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=customers@bluerentalcars.com
brcWrongPassword=12346

datatablesUrl = https://editor.datatables.net/
herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/

webuniversityUrl = http://webdriveruniversity.com/

guruUrl=http://demo.guru99.com/test/web-table-element.php

apUrl=http://automationpractice.com/index.php

demoqaUrl=https://demoqa.com/browser-windows